{
  "TokenOptions": {
    "Audience": "www.yusuf.com",
    "Issuer": "www.yusuf.com",
    "AccessTokenExpiration": 100,
    "SecurityKey": "mysecretkeymysecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}